---
# aqua - Declarative CLI Version Manager
# https://aquaproj.github.io/
registries:
  - type: standard
    ref: v4.40.0  # renovate: depName=aquaproj/aqua-registry
packages:
  - name: cli/cli@v2.2.0
  - name: junegunn/fzf@0.28.0
