---
# aqua - Declarative CLI Version Manager
# https://aquaproj.github.io/
registries:
  - type: standard
    ref: v4.406.0  # renovate: depName=aquaproj/aqua-registry
packages:
  - name: cli/cli@v2.78.0
  - name: derailed/k9s@v0.50.9
  - name: derailed/popeye@v0.22.1
  - name: FairwindsOps/pluto@v5.22.5
  - name: go-task/task@v3.44.1
  - name: jesseduffield/lazygit@v0.54.2
  - name: junegunn/fzf@v0.65.1
  - name: kubernetes-sigs/kind@v0.30.0
  - name: marp-team/marp-cli@v4.2.3
  - name: profclems/glab@v1.22.0
  - name: txn2/kubefwd@1.22.5
  - name: wagoodman/dive@v0.13.1
