---
# aqua - Declarative CLI Version Manager
# https://aquaproj.github.io/
registries:
  - type: standard
    ref: v4.285.0  # renovate: depName=aquaproj/aqua-registry
packages:
  - name: cli/cli@v2.64.0
  - name: derailed/k9s@v0.32.7
  - name: derailed/popeye@v0.21.5
  - name: FairwindsOps/pluto@v5.21.0
  - name: go-task/task@v3.40.1
  - name: jesseduffield/lazygit@v0.44.1
  - name: junegunn/fzf@v0.57.0
  - name: kubernetes-sigs/kind@v0.26.0
  - name: marp-team/marp-cli@v4.0.4
  - name: profclems/glab@v1.22.0
  - name: txn2/kubefwd@1.22.5
  - name: wagoodman/dive@v0.13.1
