---
aqua_installer_version: "2.10.1"
aqua_installer_url: "https://github.com/aquaproj/aqua/releases/download/v{{ aqua_installer_version }}/aqua_linux_amd64.tar.gz"
aqua_installer_destination: /usr/local/bin
